name: funEvalExpr
version: 0.1.0.0
id: funEvalExpr-0.1.0.0-H1elcHzCFtz2rmjCTCuNj6
key: funEvalExpr-0.1.0.0-H1elcHzCFtz2rmjCTCuNj6
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/funEvalExpr#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>
abi: 0f982213ae06142975e3bfd8d12bfe9d
exposed: True
exposed-modules:
    Packrat Parse Parser
hidden-modules: Paths_funEvalExpr
import-dirs: /home/sora/delivery/fun_evalexpr/bonus/.stack-work/install/x86_64-linux/4443128f15690dedce3becc48f78c515dfb7dce2859a61dba87df86c08b2b541/8.6.5/lib/x86_64-linux-ghc-8.6.5/funEvalExpr-0.1.0.0-H1elcHzCFtz2rmjCTCuNj6
library-dirs: /home/sora/delivery/fun_evalexpr/bonus/.stack-work/install/x86_64-linux/4443128f15690dedce3becc48f78c515dfb7dce2859a61dba87df86c08b2b541/8.6.5/lib/x86_64-linux-ghc-8.6.5/funEvalExpr-0.1.0.0-H1elcHzCFtz2rmjCTCuNj6
dynamic-library-dirs: /home/sora/delivery/fun_evalexpr/bonus/.stack-work/install/x86_64-linux/4443128f15690dedce3becc48f78c515dfb7dce2859a61dba87df86c08b2b541/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/sora/delivery/fun_evalexpr/bonus/.stack-work/install/x86_64-linux/4443128f15690dedce3becc48f78c515dfb7dce2859a61dba87df86c08b2b541/8.6.5/share/x86_64-linux-ghc-8.6.5/funEvalExpr-0.1.0.0
hs-libraries: HSfunEvalExpr-0.1.0.0-H1elcHzCFtz2rmjCTCuNj6
depends:
    base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /home/sora/delivery/fun_evalexpr/bonus/.stack-work/install/x86_64-linux/4443128f15690dedce3becc48f78c515dfb7dce2859a61dba87df86c08b2b541/8.6.5/doc/funEvalExpr-0.1.0.0/funEvalExpr.haddock
haddock-html: /home/sora/delivery/fun_evalexpr/bonus/.stack-work/install/x86_64-linux/4443128f15690dedce3becc48f78c515dfb7dce2859a61dba87df86c08b2b541/8.6.5/doc/funEvalExpr-0.1.0.0
